<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="ogame_univese" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="players" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[a table including the players of the game]]></comment>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="players_id_pkey" type="pk-constr" table="public.players">
		<columns names="id,name" ref-type="src-columns"/>
	</constraint>
	<constraint name="players_name_unique" type="uq-constr" table="public.players">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="planets" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="80"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="galaxy" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="system" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="planetslot" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="taken" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="coords" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<column name="owner">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="planets_id_pkey" type="pk-constr" table="public.planets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="player_research" layer="0" collapse-mode="2" max-obj-count="20">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="600"/>
	<column name="player_name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="espionage_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="computer_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="weapons_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="shielding_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="armour_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="energy_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="hyperspace_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="combustion_drive" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="impulse_drive" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="hyperspace_drive" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="laser_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="ion_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="plasma_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="intergalactic_research_network" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="astrophysics" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="graviton_technology" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="player_research_pkey" type="pk-constr" table="public.player_research">
		<columns names="player_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="player_planets" layer="0" collapse-mode="1" max-obj-count="55">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="420"/>
	<column name="planet_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="owner" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="metal" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="chrystal" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="deuterium" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="metal_mine" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="crystal_mine" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="deuterium_synthesizer" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="solar_plant" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="fusion_reactor" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="metal_storage" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="crystal_storage" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="deuterium_tank" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="shielded_metal_den">
		<type name="integer" length="0"/>
	</column>
	<column name="underground_crystal_den">
		<type name="integer" length="0"/>
	</column>
	<column name="seabed_deuterium_den">
		<type name="integer" length="0"/>
	</column>
	<column name="alliance_depot" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="robotics_factory" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="shipyard" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="research_lab" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="missile_silo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nanite_factory" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="terraformer" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="space_dock" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="rocket_launcher" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="light_laser" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="heavy_laser" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="gauss_cannon" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="ion_cannon" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="plasma_turret" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="small_shield_dome" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="large_shield_dome" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="anti_ballistic_missiles" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="interplanetary_missiles" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="small_cargo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="large_cargo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="light_fighter" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="heavy_fighter" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="cruiser" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="battleship" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="colony_ship" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="recycler" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="espionage_probe" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="bomber" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="solar_satellite" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="destroyer" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="player_planets_pkey" type="pk-constr" table="public.player_planets">
		<columns names="planet_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="planets_owner_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.players" table="public.planets">
	<columns names="owner" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="player_research_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.players" table="public.player_research">
	<columns names="player_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="player_planet_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.planets" table="public.player_planets">
	<columns names="planet_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="player_planets_owner" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.players" table="public.player_planets">
	<columns names="owner" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_player_research_players" type="relfk" layer="0"
	 src-table="public.player_research"
	 dst-table="public.players" reference-fk="player_research_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_planets_players" type="relfk" layer="0"
	 src-table="public.planets"
	 dst-table="public.players" reference-fk="planets_owner_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_player_planets_planets" type="relfk" layer="0"
	 src-table="public.player_planets"
	 dst-table="public.planets" reference-fk="player_planet_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_player_planets_players" type="relfk" layer="0"
	 src-table="public.player_planets"
	 dst-table="public.players" reference-fk="player_planets_owner"
	 src-required="false" dst-required="false"/>

</dbmodel>
